
  <link rel="stylesheet" href="style2.css">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
</head>
<body>
    <div class="container">
        <form action="" class="form">
            <h2>Login</h2>
            <input type="email" name="email" class="box" placeholder="Enter email">
            <input type="password" name="password" class="box" placeholder="Enter password">
           
                <a href=""> <button type="button" value="SUBMIT" id="submit">SUBMIT</button></a>
            </button>
            <a href="#">Forget password</a>
            <br>
            <br>

                <h3 style="font: size 24px;"><b>NEW HERE? </b></h3>
            <a href="http://127.0.0.1:5500/index4.html">Create a new account...</a>
            
            
            
        </form>
        <div class="rside">
            <img src="/images/caffeine1.jpg" alt="image" width=100% height=100%>
        </div>
    </div>
</body>
</html>
