<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title> 

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!--custom css file link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--header section starts-->
<header class="header">
 <a href="#" class="logo">
     <img src="CoffeeLogo1-modified.png"  alt="Coffee Shop Logo">
     </a>

     <nav class="navbar">
         <a href="#about">About Us</a>
         <a href="#menu">Explore</a>
         <a href="#blogs">Blogs</a>
         <a href="#contact">Contact Us</a>
         <a href="http://127.0.0.1:5500/index3.html" class="btn">Log In</a>
     </nav>

 <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>   

  <div class="search-form">
    <input type="search" id="search-box" placeholder="search here...">
    <label for="search-box" class="fas fa-search"></label>
  </div>
     
  <div class="cart-items-container" >
    <div id="cart-items-container">

		</div>
		<a href="#" class="btn">checkout now</a>
	</div>
</header>
<!--header section ends-->

<!--home section starts-->
<section class="home" id="home">
  <div class="content">
    <!--<h3>But First Coffee</h3>-->
    <a href="#" class="btn">Get Yours Now</a>
  </div>
</section>
<!--home section ends-->

<!--about section starts-->

<section class="about" id="about">
  <h1 class="heading"><span>About </span>Us</h1>
  <div class="row">
    <div class="image">
      <img src="coffeeAboutUs1 (2).jpg" alt="About Us">
    </div>
  <div class="content">
  <h3>What is special about us?</h3>
  <p>our motto is“A cup of coffee shared with a friend is happiness tasted and time well spent.” <br>
    To make it true we have carefully selected great tasting coffees from around the world just for you..</p>
       <a href="#" class="btn">Learn More</a>
</div>
  </div>
</section>
<!--about section ends-->

<!--menu section starts-->
<section class="menu" id="menu">
  <h1 class="heading"> Explore <span> Our Store</span></h1>
 <div class="box-container">
   <div class="box">
     <img src="expresso (2).jpg" alt="Expresso">
     <h3>Expresso</h3>
    <div class="price">$15.99 <span>20.99</span></div>
    <button href="#" class="btn" onclick="addToCart('Expresso', 'expresso (2).jpg')">Add to Cart</button> 
   </div>
   <div class="box">
    <img src="Doppio.jpg" alt="Doppio">
    <h3>Doppio</h3>
   <div class="price">$15.99 <span>20.99</span></div>
   <button href="#" class="btn" onclick="addToCart('Doppio', 'Doppio.jpg')">Add to Cart</button> 
  </div>
  <div class="box">
    <img src="Americano.jpg" alt="Americano">
    <h3>Americano</h3>
   <div class="price">$15.99 <span>20.99</span></div> 
       <button class="btn btn-primary shop-item-button"type="btn" onclick="addToCart('Americano', 'Americano.jpg')">ADD TO CART</button>
       
  </div>
  <div class="box">
    <img src="Cappuccino.jpg" alt="Cappuccino">
    <h3>Cappuccino </h3>
   <div class="price">$15.99 <span>20.99</span></div>
   <button href="#" class="btn" onclick="addToCart('Cappuccino', 'Cappuccino.jpg')">Add to Cart</button> 
  </div>
  <div class="box">
    <img src="Macchiato (2).jpg" alt="Macchiato">
    <h3>Macchiato</h3>
   <div class="price">$15.99 <span>20.99</span></div>
   <button href="#" class="btn" onclick="addToCart('Macchiato', 'Macchiato (2).jpg')">Add to Cart</button> 
  </div>
  <div class="box">
    <img src="latte (2).jpg" alt="Latte">
    <h3>Latte</h3>
   <div class="price">$15.99 <span>20.99</span></div>
   <button href="#" class="btn" onclick="addToCart('Latte', 'latte (2).jpg')">Add to Cart</button> 
  </div>
  <div class="box">
    <img src="Iced Coffee (2).jpg" alt="Iced Coffee">
    <h3>Iced Coffee</h3>
   <div class="price">$15.99 <span>20.99</span></div>
   <button href="#" class="btn" onclick="addToCart('Iced Coffee', 'Iced Coffee (2).jpg')">Add to Cart</button> 
  </div>
  <div class="box">
    <img src="Mocha.jpg" alt="Mocha">
    <h3>Mocha</h3>
   <div class="price">$15.99 <span>20.99</span></div>
   <button href="#" class="btn" onclick="addToCart('Mocha', 'Mocha.jpg')">Add to Cart</button> 
  </div>
  <div class="box">
    <img src="Affogato1.jpg" alt="Affogato">
    <h3>Affogato</h3>
   <div class="price">$15.99 <span>20.99</span></div>
   <button href="#" class="btn" onclick="addToCart('Affogato', 'Affogato1.jpg')">Add to Cart</button> 
  </div> 
   </div>
</section>
<!--menu section ends-->

<!--<div class="box">  <div class="icons">
      <a href="#" class="fas fa-shopping-cart"></a>
    </div>-->
<section class="products" id="products">
  <h1 class="heading"> Pastries and <span>other desserts</span></h1>
 <!-- <h1 class="heading"> Explore <span> Our Store</span></h1>-->
 <div class="box-container">
   <div class="box">
    <div class="image">
      <img src="Strawberry Pastry.jpg" alt="pastry">
    </div>
    <div class="content">
      <h3>Pastries</h3>
      <div class="price">$25.99</div>
     <a href="#" class="btn">Order Now</a> 
    </div>
  </div>
  <div class="box">
  <!--  <div class="icons">
      <a href="#" class="fas fa-shopping-cart"></a>
    </div>-->
    <div class="image">
      <img src="cokkies.jpg" alt="cokkies">
    </div>
    <div class="content">
      <h3>cokkies</h3>
      <div class="price">$10.99</div>
     <a href="#" class="btn">Order Now</a> 
    </div>
  </div>
  <div class="box">
  <!--  <div class="icons">
      <a href="#" class="fas fa-shopping-cart"></a>
    </div>-->
    <div class="image">
      <img src="donut1.jpg" alt="Donuts">
    </div>
    <div class="content">
      <h3>Donuts</h3>
      <div class="price">$35.99</div>
     <a href="#" class="btn">Order Now</a> 
    </div>
  </div>
  <div class="box">
    <div class="image">
    <img src="Crossiant2.jpg" alt="Crossiant">
    </div>
    <div class="content">
    <h3>Crossiants</h3>
   <div class="price">$20.99</div>
   <a href="#" class="btn">Order Now</a> 
   </div> 
   </div>  
</section>
<!--menu ends here-->

<!--contact section starts-->
<div class="contact" id="contact">
  <h1 class="heading"><Span>Contact</Span> Us </h1>
  <div class="row">
   <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.7874984610467!2d77.43365441469992!3d23.21441368485622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c424e00140437%3A0x15e04f6252383980!2sArera%20Colony%20Bus%20Stop!5e0!3m2!1sen!2sin!4v1648915587285!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<form action="">
  <h3>Where to find us</h3>
  <div class="inputBox">
    <span class="fas fa-user"></span>
    <input type="text" placeholder="name">
  </div>
  <div class="inputBox">
    <span class="fas fa-envelope"></span>
    <input type="email" placeholder="email">
  </div>
  <div class="inputBox">
    <span class="fas fa-phone"></span>
    <input type="number" placeholder="number">
  </div>
  <a href="#" class="btn">Contact Us</a> 
</form> 
  </div>
</div>
<!--contact section ends-->

<!--blogs section starts-->
<section class="blogs" id="blogs">
 <h1 class="heading">our <span> blogs</span></h1> 
 <div class="box-container">
   <div class="box">
     <div class="image">
       <img src="blog1.jpg" alt="">
     </div>
<div class="content">
<a href="#" class="title">Health benefits of coffee</a>
<p></p>
<br>
<br>
<br>
<a href="#"class="btn">read more</a>
 </div>
   </div>

   <div class="box">
    <div class="image">
      <img src="blogAffogato.jpg" alt="">
    </div>
<div class="content">
<a href="#" class="title">Create your own dessert with coffee</a>
<p></p>
<a href="#"class="btn">read more</a>
</div>
  </div>
  <div class="box">
    <div class="image">
      <img src="b3.jpg" alt="">
    </div>
<div class="content">
<a href="#" class="title">Tasty and refreshing coffee secrets</a>
<p></p>
<a href="#"class="btn">read more</a>
</div>
  </div>
 </div> 
</section>
<!--blogs section ends-->

<!--footer section starts--> 
<section class="footer">
  <div class="share">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-linkedin"></a>
    <a href="#" class="fab fa-pinterest"></a>
  </div>
<div class="links">
  <a href="#">home</a>
  <a href="#">about</a>
  <a href="#">menu</a>
  <a href="#">Blogs</a>
  <a href="#">contact</a>
</div>
<div class="credit">Created by <span>Anushka Khare</span> | all rights reserved </div>
</section>
<!--footer section ends-->


  <!--custom js file link-->
  <script src="script.js"></script>
</body>
</html>
