<link rel="stylesheet" href="style3.css">
<div class="register-photo">
<div class="form-container">
<div class="image-holder"></div>
<form method="post">
<h2 class="text-center"><strong>Sign</strong> Up</h2>
<div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
<div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
<div class="form-group"><input class="form-control" type="password" name="password-repeat" placeholder="Password (repeat)"></div>
<div class="form-group">
<div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">I agree to the license terms.</label></div>
</div>
<div class="form-group"><button class="btn btn-success btn-block" type="submit">Sign Up</button></div>
<br>
<a class="already" href="http://127.0.0.1:5500/index3.html">You already have an account? Login here.</a>
</form>
</div>
</div> 
