.register-photo {
    background: #fdedcc;
    padding: 170px 100
    
    }
    .register-photo .image-holder {
    display: table-cell;
    width: 50%;
    height: 50%;
    background: url(/coffee234.jpg);
    background-size: cover;
    }
    .register-photo .form-container {
    display: table;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)
    }
    .register-photo form {
    display: table-cell;
    width: 400px;
    background-color: floralwhite;
    padding: 40px 60px;
    color: #505e6c
    }
    @media (max-width:991px) {
    .register-photo form {
    padding: 40px
    }
    }
    .register-photo form h2 {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 30px
    }
    .register-photo form .form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid #ffd49d;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 0px;
    height: 60px
    }
    .register-photo form .form-check {
    font-size: 13px;
    line-height: 20px
    }
    .register-photo form .btn-primary {
    background: black;
    border: none;
    border-radius: 4px;
    padding: 70px;
    box-shadow: none;
    margin-top: 35px;
    text-shadow: none;
    outline: none !important
    }
    .register-photo form .btn-primary:hover,
    .register-photo form .btn-primary:active {
    background: black;
    }
    .register-photo form .btn-primary:active {
    transform: translateY(1px)
    }
    .register-photo form .already {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #354742;
    opacity: 0.9;
    text-decoration: none
    }
